int main() {
	int i,n,count,j,k,x; 
	cin>>n>>k;
	int a[n];
	int pre[n];
	for(i=0;i<n;i++)
	cin>>a[i];
	pre[0]=a[0];
	for(i=1;i<n;i++)
	{
	     pre[i]=pre[i-1]+a[i];
	}
	i=0;
	j=i+1;
	count=0;
	while(j<n)
	{
	     if(i>0)
	     x=pre[j]-pre[i-1];
	     else
	     x=pre[j];
	     if(x==k)
	     {
	     count++;
	     i++;
	     if(i==j)
	     j++;
	     }
	     else if(x>k)
	     {
	          i++;
	          if(i==j)
	          j++;
	     }
	     else if(x<k)
	     j++;
	}
	cout<<count;
	return 0;
}
