
void fun(string s1,string s2)
{
     
     int m,n;
     m=s1.size();
     n=s2.size();
     int dp[m+1][n+1],i,j;
     for(i=0;i<m;i++)
     {
          for(j=0;j<n;j++)
          {
               if(i==0 || j==0)
               {
                    dp[i][j]=0;
               }
               else if(s1[i-1]==s2[j-1])
               dp[i][j]=dp[i-1][j-1]+1;
               else
               {
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
               }
          }
     }
    
     cout<<dp[m][n]<<endl;
     string sv="";
      i=m;
     j=n;
     while(i>0 && j>0)
     {
          if(s1[i-1]==s2[j-1])
          {sv=s1[i-1]+sv;
          i--;
          j--;}
          else if(dp[i-1][j]>dp[i][j-1])
          {
               i--;
          }
          else
          {
               j--;
          }
     }
     cout<<sv;
     cout<<dp[m-1][n-1];
     return ;
}
