int main() {
int t,n,i,sum,j,k;
cin>>t;
while(t--)
{
     cin>>n>>k;
     int a[n];
     for(i=0;i<n;i++)
     {
          cin>>a[i];
     }
     i=0;
     j=n-1;
     int flag=0;
     while(i<j)
     {
          if(a[i]+a[j]==k)
          {
               if(a[i]!=a[j])
               {
                    int c1=1;
                    int c2=1;
                    while(a[i]==a[i+1])
                    {
                         c1++;
                         i++;
                    }
                    i++;
                    while(a[j]==a[j-1])
                    {
                         c2++;
                         j--;
                    }
                    j--;
                    sum+=c1*c2;
               }
               else
               {
                    int p;
                    p=(j-i+1);
                    p=p*(p-1)/2;
                    sum+=p;
                    flag=1;
                    break;
               }
          }
          else if(a[i]+a[j]>k)
          j--;
          else if(a[i]+a[j]<k)
          i++;
          if(flag==1)
          break;
     }
     cout<<sum<<endl;
}

	return 0;
}
