
void fun(string s)
{
     int i,j,n,ma;
    
     n=s.size();
     int dp[n+1][n+1];
     for(i=0;i<n;i++)
     {
          for(j=i;j>=0;j--)
          {
               if(i==j)
               dp[i][j]=1;
               else
               dp[i][j]=0;
          }
     }
     for(j=1;j<n;j++)
     {
          for(i=j-1;i>=0;i--)
          {
               if(s[i]==s[j])
               dp[i][j]=2+dp[i+1][j-1];
               else
               dp[i][j]=max(dp[i][j-1],dp[i+1][j]);
          }
     }
   ma=0;
     for(i=0;i<n;i++)
     {
          for(j=0;j<n;j++)
          {
               if(ma<dp[i][j])
               ma=dp[i][j];
               cout<<dp[i][j]<<" ";
          }
          cout<<endl;
     }
     cout<<ma<<" "<<dp[0][n-1]<<endl;
     string sv="";
      i=0;
     j=n-1;
     while(i<j)
     {
         
          if(s[i]==s[j])
          {
          sv+=s[i];
          i++;
          j--;
          }
          else if(dp[i+1][j]>dp[i][j-1])
          {
               i++;
          }
          else
          {
               j--;
          }
     }
     string te;
     te=sv;
     reverse(sv.begin(),sv.end());
     if(i==j)
    te=te+s[i]+sv;
     else
     te=te+sv;
     cout<<te;
       return ;
}

