int main() {
	int i,k=0,n,c=0;
	cin>>n;
	int a[n];
	for(i=0;i<n;i++)
	cin>>a[i];
	int x[n],y[n];
	if(a[0]==1)
	{x[0]=1;
	c=1;
       k++;
	}
	else
	x[0]=0;
	for(i=1;i<n;i++)
	{
	     if(a[i]==1)
	     {
	          c++;
	          x[i]=c;
	          k++;
	     }
	     else
	     {
	          x[i]=0;
	          c=0;
	     }
	}
	y[n-1]=0;
	c=0;
	if(a[n-1]==1)
	{
	     y[n-1]=1;
	     c=1;
	     
	}
	for(i=n-2;i>=0;i--)
	{
	   if(a[i]==1)
	   {
	        c++;
	        
	        y[i]=c;
	   }
	   else
	   {
	        y[i]=0;
	        c=0;
	   }
	}
	int max=INT_MIN;
	for(i=0;i<n;i++)
	{
	     if(a[i]==0)
	     {
	          int p=0,q=0;
	          if(i-1>=0)
	          p=x[i-1];
	          if(i!=n-1)
	          q=y[i+1];
	          if(p+q>max)
	          max=p+q;
	     }
	}
	if(k>max)
	max=max+1;
	cout<<max;
	return 0;
}
