int main() {
	int i,n,k,x,y,p;
	cin>>n;
	int a[n];
	for(i=0;i<n;i++)
	cin>>a[i];
	k=a[0];
	for(i=1;i<n;i++)
	{
	     k=k^a[i];
	     
	}
	int c=0;
	while(1)
	{
	    
	     x=k&1;
	      if(x==1)
	     break;
	     c++;
	     k=k>>1;
	}

      vector <int> v1;
      vector <int> v2;
      for(i=0;i<n;i++)
      {
           
           p=a[i]>>c;
           y=p&1;
           if(y==x)
           v1.push_back(a[i]);
           else
           v2.push_back(a[i]);
      }
      int n1,n2,z1,z2;
      n1=v1.size();
      n2=v2.size();
      z1=v1[0];
      z2=v2[0];
      for(i=1;i<n1;i++)
      {    
           z1=z1^v1[i];
      }
      for(i=1;i<n2;i++)
      {   
           z2=z2^v2[i];
      }
      cout<<z1<<" "<<z2;
	
	//cout<<k;
	return 0;
}
