
int fun(int *a,int *b,int n)
{
     map< pair<int,int> ,int> mp;
     int curm,ans,over,vert,i,j,g,p,q;
     ans=0;
     for(i=0;i<n;i++)
     {
          over=0;
          vert=0;
          curm=0;
          for(j=i+i;j<n;j++)
          {
               if(a[i]==a[j] && b[i]==b[j])
               over++;
               else if(a[i]==a[j])
               vert++;
               else
               {
                    p=b[j]-b[i];
                    q=a[j]-a[i];
                    g=__gcd(p,q);
                    p=p/g;
                    q=q/g;
                    mp[{p,q}]++;
                    curm=max(curm,mp[{p,q}]);
               }
               
               curm=max(curm,vert);
          }   
          ans=max(ans,curm+over+1);
          mp.clear();       
     }  
     return ans;
}
