
void fun(int a[],int n,int k)
{
     deque <int> dq;
     int i,j;
     for(i=0;i<k;i++)
     {
          while(!dq.empty() && a[i]>=a[dq.back()])
          dq.pop_back();
          dq.push_back(i);
     }
     for(;i<n;i++)
     {
     cout<<a[dq.front()]<<" ";
     while(!dq.empty() && dq.front()<=i-k)
     dq.pop_front();
     while(!dq.empty() && a[i]>=a[dq.back()])
     dq.pop_back();
     dq.push_back(i);
    } 
     cout<<a[dq.front()];
}
int main() {
  
  int i,n,k;
  cin>>n>>k;
  int a[n];
  for(i=0;i<n;i++)
  cin>>a[i];
  fun(a,n,k);
	return 0;
}
