#include <iostream>
#include <bits/stdc++.h>
using namespace std;

void fun(string s,int n)
{
     int ind=0;
     int dp[n+1];
     dp[n]=1;
     dp[n-1]=0;
     if(s[n-1]!='0')
     dp[n-1]=1;
     for(ind=n-2;ind>=0;ind--)
     {
          
          if(s[ind]=='1')
          {
               dp[ind]= dp[ind+1] +dp[ind+2];
          }
     
     else if(s[ind]=='2' )
     {
          if( s[ind+1]<'7')
          {
                 dp[ind]= dp[ind+1] +dp[ind+2];
          }
          else
           dp[ind]=dp[ind+1];
     }
     else if(s[ind]=='0')
     {
          dp[ind]=0;
     }
     else
     {
          dp[ind]=dp[ind+1];
     }
     }
    cout<<dp[0];
}

int main() {
	string s;
	int n;
	cin>>s;
	n=s.size();
	fun(s,n);
	return 0;
}
